# VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/50593/integral-core/version/latest
# VITE_LIMIT_ORDERS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/integral-limit-order
# VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/goerli-blocks/version/latest
# VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/farming-test/version/latest
# VITE_INFURA_RPC=https://ethereum-holesky-rpc.publicnode.com
# VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/50593/integral-core/version/latest
VITE_LIMIT_ORDERS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/integral-limit-order
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/rsk-blocks/version/latest
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/farming-rootstock/version/latest
VITE_INFURA_RPC=https://public-node.rsk.co
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126